# CinemaTicketingSys

./: .gitignore  README.md  逻辑视图.uxf
finalproject/: pom.xml
finalproject/document/: 逻辑视图.uxf
finalproject/src/main/java/com/cinema_ticketing_sys/auth/controller/: LoginController.java  MainController.java  RegisterController.java
finalproject/src/main/java/com/cinema_ticketing_sys/auth/security/: UserDetailServiceImpl.java
finalproject/src/main/java/com/cinema_ticketing_sys/auth/user/: CinemaSysUserDetails.java
finalproject/src/main/java/com/cinema_ticketing_sys/bought_seat/controller/: BoughtSeatController.java
finalproject/src/main/java/com/cinema_ticketing_sys/bought_seat/dao/: BoughtSeatDAO.java  BoughtSeatDAOImpl.java
finalproject/src/main/java/com/cinema_ticketing_sys/bought_seat/entity/: BoughtSeat.java  BoughtSeatEntity.java
finalproject/src/main/java/com/cinema_ticketing_sys/bought_seat/service/: BoughtSeatService.java  BoughtSeatServiceImpl.java
finalproject/src/main/java/com/cinema_ticketing_sys/cinema/controller/: CinemaController.java
finalproject/src/main/java/com/cinema_ticketing_sys/cinema/dao/: CinemaDAO.java  CinemaDAOImpl.java
finalproject/src/main/java/com/cinema_ticketing_sys/cinema/entity/: Cinema.java  CinemaEntity.java
finalproject/src/main/java/com/cinema_ticketing_sys/cinema/service/: CinemaService.java  CinemaServiceImpl.java
finalproject/src/main/java/com/cinema_ticketing_sys/comment/entity/: Comment.java  CommentEntity.java
finalproject/src/main/java/com/cinema_ticketing_sys/movie/controller/: MovieController.java
finalproject/src/main/java/com/cinema_ticketing_sys/movie/dao/: MovieDAO.java  MovieDAOImpl.java
finalproject/src/main/java/com/cinema_ticketing_sys/movie/entity/: Movie.java  MovieEntity.java
finalproject/src/main/java/com/cinema_ticketing_sys/movie/service/: MovieService.java  MovieServiceImpl.java
finalproject/src/main/java/com/cinema_ticketing_sys/movie_cutting/controller/: MovieCuttingController.java
finalproject/src/main/java/com/cinema_ticketing_sys/movie_cutting/dao/: MovieCuttingDAOImpl.java  MovieCuttingsDAO.java
finalproject/src/main/java/com/cinema_ticketing_sys/movie_cutting/entity/: MovieCutting.java  MovieCuttingEntity.java
finalproject/src/main/java/com/cinema_ticketing_sys/movie_cutting/service/: MovieCuttingService.java  MovieCuttingServiceImpl.java
finalproject/src/main/java/com/cinema_ticketing_sys/order/controller/: OrderController.java
finalproject/src/main/java/com/cinema_ticketing_sys/order/dao/: OrderDAO.java  OrderDAOImpl.java
finalproject/src/main/java/com/cinema_ticketing_sys/order/entity/: Order.java  OrderEntity.java
finalproject/src/main/java/com/cinema_ticketing_sys/order/service/: OrderService.java  OrderServiceImpl.java
finalproject/src/main/java/com/cinema_ticketing_sys/support/base/: BaseDAO.java  BaseDAOImpl.java
finalproject/src/main/java/com/cinema_ticketing_sys/support/interfaces/: CreationCallback.java
finalproject/src/main/java/com/cinema_ticketing_sys/support/utils/: NumUtils.java  Page.java  StringUtils.java
finalproject/src/main/java/com/cinema_ticketing_sys/user/callback/: UserRegisterCallback.java
finalproject/src/main/java/com/cinema_ticketing_sys/user/dao/: UserDAO.java  UserDAOImpl.java
finalproject/src/main/java/com/cinema_ticketing_sys/user/entity/: User.java  UserEntity.java
finalproject/src/main/java/com/cinema_ticketing_sys/user/service/: UserService.java  UserServiceImpl.java
finalproject/src/main/java/controller/: MainController.java
finalproject/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
finalproject/src/main/webapp/WEB-INF/pages/: allCinemas.jsp  allMovies.jsp  chooseSeat.jsp  cinemaDetails.jsp  cinemasInPage.jsp  index.jsp  login.jsp  movieCinemas.jsp  movieDetails.jsp  orderDetails.jsp  register.jsp  temp.jsp  template.jsp
finalproject/src/main/webapp/static/bootstrap/css/: bootstrap-theme.css  bootstrap-theme.css.map  bootstrap-theme.min.css  bootstrap.css  bootstrap.css.map  bootstrap.min.css
finalproject/src/main/webapp/static/bootstrap/js/: bootstrap.js  bootstrap.min.js
finalproject/src/main/webapp/static/css/: allCinemas.css  allMovies.css  cinemaDetails.css  index.css  login.css  movieCinemas.css  movieDetails.css  orderDetails.css  public.css  register.css  seat-style.css
finalproject/src/main/webapp/static/scripts/: myecharts-kp.js  public.js  register.js
